# java-maven

./: Jenkinsfile  freestyle-build.sh  pom.xml  script.groovy
src/test/java/: AppTest.java
